application{
    name = "HybridTestFramework"
},
appium {
    appiumport = 4723
    proxyport = 9001
},
aws {
    deviceFarm= "arn:aws:devicefarm:ap-southeast-2:111122223333:testgrid-project:1111111-2222-3333-4444-555555555"
},
gcp {

},
saucelabs {
     host ="ondemand.apac-southeast-1.saucelabs.com:443/wd/hub"
     appium_version = "1.21.0"
},
browserstack {
  host ="@hub-cloud.browserstack.com/wd/hub"
  appium_version = "1.21.0"
}
kafka {

}